# C4 Model Documentation

## Modelos C4

1. [C1: Diagrama de Contexto del Sistema](C1Arch.me)
   - Contexto del sistema
   - Usuarios y sistemas externos
   - Límites del sistema

2. [C2: Diagrama de Contenedores](C2Arch.me)
   - Contenedores del sistema
   - Bloques técnicos de alto nivel
   - Comunicación entre contenedores

3. [C3: Diagrama de Componentes](C3Arch.me)
   - Componentes internos
   - Interacciones entre componentes
   - Estructura interna del sistema

4. [C4: Diagrama de Código](C4Arch.me)
   - Detalles de implementación
   - Implementación de componentes
   - Vista detallada del sistema 